<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Succulents</title>
</head>
<body>
    <div class="header">
        <div class="top">
            <img id="leaf" src="leaf.png" alt="leaf">
            <h1>Easy Bay</h1> 
            <div>
                <input type="text" placeholder="search for anything">
                <img id="search" src='search-dark.png' alt='search'>
            </div>
            <p>Sign in</p>
            <img id="cart" onclick= "alert('Your Cart is empty!')" src="cart-dark.png" alt="cart">
        </div>
        <div class="bottom">
            <p>Aeonium</p>
            <p>Andormischus</p>
            <p>Agave</p>
            <p>Aloe</p>
            <p>Anacampseros</p>
            <p>Aristaloe</p>
            <p>More...</p>
        </div>
    </div>
    <div class="container">
        <h1>Your Source for Serious Succulent Specialties</h1>
        <div class="main">
            <div class="left">
                <p>Discover Succulent varieties one pot or rock at a time! Discover<img src="arrow-light.png" alt="arrow"></p>
                <img onmouseover="changePic('succulents-2.jpg')" onmouseleave="changePic('succulents-1.jpg')" id="succulents" src="succulents-1.jpg" alt="succulents-1">
            </div>
            <div class="right">
                <img src="aloe-m.jpg" alt="yup">
                <p>Soothing Aloe<img src="arrow-light.png" alt="arrow"></p>
            </div>

        </div>
        <div class="lower">
            <div>
                <img src="aeonium-s.jpg" alt="aeonium">
                <p>Aeonium</p>
            </div>
            <div>
                <img src="aloe-s.jpg" alt="Aloe">
                <p>Aloe</p>
            </div>
            <div>
                <img src="cactus-s.jpg" alt="Cactus">
                <p>Cactus</p>
            </div>
            <div>
                <img src="echeveria-s.jpg" alt="Echeveria">
                <p>Echeveria</p>
            </div>
            <div>
                <img src="sedum-s.jpg" alt="Sedum">
                <p>Sedum</p>
            </div>
            <div>
                <img src="sempervivum-s.jpg" alt="Sempervivum">
                <p>Sempervivum</p>
            </div>
            
        </div>
        <div class="sticky">
            <img src="alert-dark.png" alt="alert">
            <p>This site makes use of third-party cookies, by clicking "I accept" you agree to the terms outlined in our <a href="cookiepolicy.com">cookie policy</a></p>
            <button onclick="close(this)" class="accept">I accept</button>
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>