.header{

}
.top{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    vertical-align: baseline;
}
.top h1{
    font-size: 3em;
}
.top p{
    font-size: 1.5em;
}
#leaf{
    background-color: rgb(0,209,178);
    height: 80px;
}
#cart{
    height: 70px;
}
.top input{
    border-radius: 25px;
    width:500px;
    height: 30px;
}
#search{
    height: 27px;
    position: relative;
    right:45px;
    top:8px;
}
.bottom{
    display: flex;
    justify-content: space-evenly;
    align-content: center;
    border-bottom: black solid 4px;
    font-weight: bold;
    font-size: 2em;
}
.container{

}
.container h1{
    text-align: center;
    font-size: 4em;
}
.main{
    display: flex;
    justify-content: space-around;
}
.left{
    background-color: rgb(0,209,178);
    color: white;
    font-size: 2em;
    border:black solid 1px;
    display: flex;
    margin-right: 20px;
    font-size: 3em;
}
.right{
}
.right p{
    background-color: rgb(0,209,178);
    color: white;
    font-size: 2em;
    border:black solid 1px;
    margin-top: 20px;
    align-items: center;
    text-align: center;
}
.lower{
    background-color:rgb(173,234,232);
    display: flex;
    justify-content: space-evenly;
    align-content: center;
    padding: 20px 5px;
    text-align: center;
    margin-top: 20px;
}
.lower img{
    border-radius: 50%;
    height: 150px;
}
.sticky{
    display: flex;
    position: sticky;
    bottom: 0px;
    border:black solid 1px;
    background-color: white;
    justify-content: space-between;
    align-items: center;
    font-size: 1.5em;
}
.sticky button{
    background-color: rgb(170,232,216);
    color: white;
    height: 30px;
    box-shadow: 5px 5px black;
    margin-right: 20px;
}
.clear{
    visibility: hidden;
}